{
  "workspaces": [
    "api-schema",
    "client",
    "room-server"
  ],
  "name": "c_2101",
  "description": "![build](https://github.com/jphacks/C_2101/workflows/build/badge.svg) ![test](https://github.com/jphacks/C_2101/workflows/test/badge.svg) ![lint](https://github.com/jphacks/C_2101/workflows/lint/badge.svg) ![deploy](https://github.com/jphacks/C_2101/workflows/deploy/badge.svg) ![prettier](https://img.shields.io/badge/code_style-prettier-ff69b4.svg) ![version 1.0](https://img.shields.io/badge/version-1.0-yellow.svg) [![MIT License](http://img.shields.io/badge/license-MIT-blue.svg?style=flat)](LICENSE)",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "typescript": "^4.4.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jphacks/C_2101.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jphacks/C_2101/issues"
  },
  "homepage": "https://github.com/jphacks/C_2101#readme"
}
